<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta charset="utf-8">
		<title>h-and-j.js</title>
	</head>
	<body>
		<h1>h-and-j.js</h1>
		<p>This project is an attempt to build attractive hyphenation and justification in JavaScript. The justification algorithm is the Knuth and Plass algorithm as implemented by <a href="http://www.bramstein.com/projects/typeset/">Bram Stein's Typeset effort</a>. Hyphenation is provided by <a href="http://code.google.com/p/hyphenator/">Hyphenator.js</a>.</p>
	</body>
</html>
